{
  "name": "heading-core",
  "description": "Sovereignty and session core: the prime/state-check/checkpoint skills, the standalone sovereignty guard hooks, and the session checkpoint system - a context-usage sensor, a threshold offer with an optional hands-off auto mode, a redacted post-compact save, and a resume injector, all keyed by session so concurrent sessions never overwrite each other.",
  "author": {
    "name": "Misha Hanin",
    "email": "misha.hanin@odinix.com"
  }
}
